---
title: "Kilez More - New World Order"
date: 2017-11-01T16:12:47+01:00

featuredImage: ""
categories: ['Music']
tags: ['Kilez More', 'Truth Rap']

# Set your audio url for
spotify:    "spotify:track:0qDZPJGUALZC7vSahlekhu"
soundcloud: ""     # https://soundcloud.com/lightbooks/alchemist-08-new-world-order-snip
tunein:     ""     # t117894382
mixcloud:   ""     # scienceforthepeople/445-ai-ant-intelligence
draft: true
---

With the `audio` post type you can easily integrate a Spotify, SoundCloud, TuneIn or Mixcloud player to your post.

If you don't want to embed sound but use a header image you can set it with the `featuredImage` option in your markdown file.
