---
title: "Kilez More - Life And Death Of The Hegemony"
date: 2017-11-01T16:23:40+01:00

categories: ['Video', 'Music', 'Politics']
tags: ['Kilez More']

# Set your video id for
youtube: "Yk_BI3ne0Ic"
vimeo: ""       # https://vimeo.com/239830182 -> "239830182"
draft: true
---
Kilez More is a great Austrian musician.
Most of his songs have a political background and have amazing lyrics!

<!--more-->

The song "Leben und Tod des Imperialismus" [engl. Life And Death Of The Hegemony] is a genius 12-minute song that teaches you an excellent lesson in history.

Check out his [Twitter](https://twitter.com/KilezMore) account and [YouTube](https://www.youtube.com/user/Morestradamuz) channel!


With the `video` post type you can easily embed YouTube- or Vimeo-Videos. Alternatively, you can use an image for your post via the `featuredImage` option.


PS: with the `<!--more-->` directive in your markdown file you can set your "Continue reading" breakpoint manually.
